<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-mvc-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.0.9</version>
	</parent>

	<scm>
		<url>https://github.com/tanhaichao/leopard-mvc</url>
		<connection>scm:svn:https://github.com/tanhaichao/leopard-mvc/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/leopard-mvc/trunk</developerConnection>
	</scm>

	<modules>
		<module>leopard-xparam</module>
		<module>leopard-trynb</module>
		<module>leopard-session</module>
	</modules>
</project>