<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-mvc-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.0.9</version>
	</parent>

	<scm>
		<url>https://github.com/tanhaichao/leopard-mvc</url>
		<connection>scm:svn:https://github.com/tanhaichao/leopard-mvc/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/leopard-mvc/trunk</developerConnection>
	</scm>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-mock</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jetty</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-json</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-redis</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>httpnb</artifactId>
				<version>0.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>leopard-xparam</module>
		<module>leopard-trynb</module>
		<module>leopard-session</module>
		<module>leopard-passport</module>
		<module>leopard-servlet</module>
	</modules>
</project>