<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard-mvc-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-session</artifactId>


	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.7</version>
		<executions>
			<execution>
				<id>add-test-resource</id>
				<phase>generate-test-resources</phase>
				<goals>
					<goal>add-test-resource</goal>
				</goals>
				<configuration>
					<tasks>
						<echo>add integration resources</echo>
					</tasks>
					<resources>
						<resource>
							<directory>src/test/resources</directory>
						</resource>
					</resources>
				</configuration>
			</execution>

		</executions>
	</plugin>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-json</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-jetty</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>httpnb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>