<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard-mvc-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-xparam</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-mock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-trynb</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-json</artifactId>
		</dependency>


		<!-- test -->
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-jetty-test</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test -->
	</dependencies>
</project>