<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard-mvc-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-captcha</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.leopard.thirdparty</groupId>
			<artifactId>jcaptcha-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-xparam</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>httpnb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test -->

	</dependencies>
</project>